<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>THW Hoffmann - Dashboard</title>

  <!-- #region CSS-->
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/overview.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <!-- endregion CSS -->

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- #region Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-utensils"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Verwaltung Essen THW</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Admin
      </div>




      <!-- #region NavTransaktionen -->
      <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTransaktions" aria-expanded="true" aria-controls="collapseTransaktions">
            <i class="fas fa-fw fa-euro-sign"></i>
            <span>Transaktionen</span>
          </a>
          <div id="collapseTransaktions" class="collapse" aria-labelledby="headingTransaktions" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Transaktions-Verwaltung</h6>
              <a class="collapse-item" href="transactionoverview.html">Übersicht</a>
              <a class="collapse-item" href="utilities-border.html">Neuer Verbrauch</a>
              <a class="collapse-item" href="utilities-border.html">Neue Aufladung</a>
            </div>
          </div>
        </li>
              <!-- endregion NavTransaktionen -->

      <!-- #region NavGerichte -->
      <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGerichte" aria-expanded="true" aria-controls="collapseGerichte">
            <i class="fas fa-fw fa-hamburger"></i>
            <span>Gerichte</span>
          </a>
          <div id="collapseGerichte" class="collapse" aria-labelledby="headingGerichte" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Gerichte-Verwaltung</h6>
              <a class="collapse-item" href="utilities-color.html">Übersicht</a>
              <a class="collapse-item" href="utilities-border.html">Neuer Benutzer</a>
            </div>
          </div>
        </li>
              <!-- endregion NavGerichte -->



      <!-- #region NavUser -->
      <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-users"></i>
            <span>Benutzer</span>
          </a>
          <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Benutzerverwaltung</h6>
              <a class="collapse-item" href="utilities-color.html">Übersicht</a>
              <a class="collapse-item" href="utilities-border.html">Neuer Benutzer</a>
            </div>
          </div>
        </li>
              <!-- endregion NavUser -->


      

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- endregion Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- #region Main Content -->
      <div id="content">

        <!-- #region Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
              </button>
          <h2><span class="badge badge-primary">22,53€</span></h2>




        </nav>
        <!-- region Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Übersicht</h1>

          <!-- #region Guthaben-Graph -->
          <div class="row">
            <div class="col">
              <div class="card shadow mb-4">
                <!-- Card Header-->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Guthaben Verlauf</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow mb-4">
                <!-- Card Header-->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Letzte Transaktionen</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">

                  <!-- DataTales Example -->
                  <div class="table-responsive">
                    <table class="table table-bordered table-sm" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Datum</th>
                          <th>Transaktions-Name</th>
                          <th>Beschreibung</th>
                          <th>Verantwortlicher</th>
                          <th>Preis</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Datum</th>
                          <th>Transaktions-Name</th>
                          <th>Beschreibung</th>
                          <th>Verantwortlicher</th>
                          <th>Preis</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr class="ausgabe">
                          <td>24.07.2019</td>
                          <td>Essens-Bestellung</td>
                          <td>Reis mit Hähnchen (56847)</td>
                          <td>Robert Franzke</td>
                          <td>4,65€</td>
                        </tr>
                        <tr class="ausgabe">
                          <td>22.07.2019</td>
                          <td>Essens-Bestellung</td>
                          <td>Spätzle mit Soße (54658)</td>
                          <td>Dennis Strauch</td>
                          <td>4,65€</td>
                        </tr>
                        <tr class="einnahme">
                          <td>16.07.2019</td>
                          <td>Konto-Aufladung</td>
                          <td>Bar</td>
                          <td>Robert Franzke</td>
                          <td>25,00€</td>
                        </tr>
                        <tr class="ausgabe">
                          <td>11.07.2019</td>
                          <td>Essens-Bestellung</td>
                          <td>Pizza Salami (65476)</td>
                          <td>Robert Franzke</td>
                          <td>5,30€</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>


              </div>
            </div>
            <!-- endregion Guthaben-Graph -->


          </div>
          <!-- /.container-fluid -->

        </div>
        <!-- endregion Main Content -->

        <!-- #region Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2019</span>
            </div>
          </div>
        </footer>
        <!-- endregion Footer -->

      </div>
      <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- #region Modals-->
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- endregion Modals-->

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>